BUILD_SERVER_BASE_URL=https://playground.test.aelf.dev
SOLANG_BUILD_SERVER_BASE_URL=https://playground-next.test.aelf.dev
SOLIDITY_ENABLED=false
GA_TAG=
GITHUB_API_KEY=
NEXT_PUBLIC_FAUCET_API_URL= 
NEXT_PUBLIC_GOOGLE_CAPTCHA_SITEKEY=
NEXT_PUBLIC_AELFSCAN_GRAPHQL_ENDPOINT=
NEXT_PUBLIC_TMRWDAO_GRAPHQL_ENDPOINT=