VITE_BUILD_SERVER_BASE_URL=https://playground.test.aelf.dev
VITE_SOLANG_BUILD_SERVER_BASE_URL=https://playground-next.test.aelf.dev
VITE_SOLIDITY_ENABLED=false
VITE_GOOGLE_ANALYTICS_ID=
VITE_FAUCET_API_URL= 
VITE_GOOGLE_CAPTCHA_SITEKEY=
VITE_AELFSCAN_GRAPHQL_ENDPOINT=
VITE_TMRWDAO_GRAPHQL_ENDPOINT=
